<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-image: url("s.jpeg");
            background-size: cover ;
            margin-left:42% ;
            margin-top:100px ;
        }
        .form{
            margin-left: 30%;
            width: 40%;
            margin-top: 20px;
        }
        input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 18px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
       button{
        width: 100%;
        border: 2px solid rgba(38, 194, 38, 0.614);
        padding: 12px 18px;
       }
       .foot{
           background-color: #ccc;
           width: 100%;
           height: 50px;
          
           
       }
       .cancel{
        box-sizing: border-box;
        border-radius:8px;
        padding: 5px;
        display: inline-block;

       }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="form">
        <form action="">
            <label for=""><b>Username</b></label>
            <br>
            <input type="text" placeholder="Enter Username"><br><br>
            <label for=""><b>Password</b></label>
            <br>
            <input type="password" placeholder="Enter Password"><br><br>
            <button style="background-color:#2ebf35ab; color: whitesmoke;" >Login</button> <br><br>
            <input type="checkbox">
            <label for="">Remember me</label><br><br>
            <div class="foot">
              <br>
                <div class="cancel" style="background-color: red;width: 90px; text-align: center;">Cancel</div>
                <div style="display: inline-block;float:right;padding-top: 5px;">Forgot <a href="">Password</a>&nbsp;&quest;</div>
            </div>
        </form>
    </div>
</body>
</html>