<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th {
        border: 1px solid black;
       
        width: 500px;
        text-align: center;
        border-radius: 10px;
      }
      table {
        background-color: aquamarine;
        margin-top: 100px;
        margin-left: 25%;
      }
      .contaner{
        display: grid;
        width: 540px;
         grid-template-columns: 120px 120px 120px;
         align-items: start;
        justify-content: space-between;
      }
     /* .div{
        height: 100px;
        width: 100px;
        border: 5px solid greenyellow;
        
     }  */
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>               
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jacson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div class="div" id="div1"></div>
        <div class="div" id="div2"></div>
        <div class="div" id="div3"></div>
        <div class="div" id="div4"></div>
        <div class="div" id="div5"></div>
        <div class="div" id="div6"></div>
        <div class="div" id="div7"></div>
        <div class="div" id="div8"></div>
        <div class="div" id="div9"></div>
    </div>
</body>
</html>