<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-1{
            border: 2px solid black;
            width: 250px;
            padding:8px ;
            margin-left: 30px;
           
        }
        div{
            padding: 10px;
            padding-left: 20PX;
            color: white;
            font-weight: 900;
        }
        .div1{
            background-color: orange;
        }
        .div{
            background-color: rgba(56, 219, 219, 0.703);
            color: blue;
        }
        .nav-2{
            margin-left: 450px;
            border: 1px solid black;
            padding: 18px;
            width: 330px;
            
        }
        span{
            padding: 10px;
            /* margin: 10px; */
        }
        .div2{
            color: white;
            background-color:rgb(79, 83, 86);
        }
        .div-3{
            /* border: 2px solid blue; */
            background-color: rgb(162, 174, 185);
           
        }
    </style>
</head>
<body>
    <h3 style="margin-left: 50px;">Vertical Navigation Bar</h3>
    <nav class="nav-1">
        <div class="div1">Home</div>
        <div class="div">Java</div>
        <div class="div">CSS</div>
        <div class="div">HTML</div>
        <div class="div">Bootstrap</div>
    </nav>
    <h3 style="margin-left: 500px;">Horizontal Navigation Bar</h3>
    <nav class="nav-2">
        <span class="div2">Home</span>
        <span class="div-3">Java</span>
        <span class="div-3">CSS</span>
        <span class="div-3">HTML</span>
        <span class="div-3">Bootstrap</span>
    </nav>
</body>
</html>