<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      .atr{
        background-color: antiquewhite;
      }
      .col-1{
        background-color: rgb(86, 238, 36);
      }
      .col-2{
        background-color: rgb(235, 12, 12);
      }
    </style>
  </head>
  <body>
    <h1>HTML Tasks</h1>
    <table>
      <tr class="atr">
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td class="col-1">Task 1</td>
        <td class="col-2"><a href="task1.html">task 1 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 2</td>
        <td class="col-2"><a href="task2.html">task 2 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 3</td>
        <td class="col-2"><a href="task3.html">task 3 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 4</td>
        <td class="col-2"><a href="task4.html">task 4 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 5</td>
        <td class="col-2"><a href="task5.html">task 5 link</a></td>
      </tr>
    </table>
  </body>
</html>