<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{
    text-align: center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:green;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* float: right; */
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Task4</h1>
<div class="container">
  <form action="">
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" value="Vincent Maverick Durano">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Username:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" value="Vinz">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Password:</label>
      </div>
      <div class="col-75">
        <input type="password" value="admin123">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="country">Re Password:</label>
        </div>
        <div class="col-75">
            <input type="password" value="admin123">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="subject">Address:</label>
        </div>
        <div class="col-75">
            <input type="text" value="Cebu, Philippines">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Age:</label>
      </div>
      <div class="col-75">
        <input type="number" value="22">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
        <label for="country">Gender:</label>
      </div>
      <div class="col-75">
        <select id="password" name="password">
          <option value="australia">Male</option>
          <option value="canada">Female</option>
          <option value="usa">TransGender</option>
        </select>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Save">
    </div>
  </form>
</div>

</body>
</html>
